.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Georama', sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5rem;
}
.display-2 {
  font-family: 'Georama', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Georama', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Georama', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.2rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.8rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #5cdb95 !important;
}
.bg-success {
  background-color: #353535 !important;
}
.bg-info {
  background-color: #e5e5e5 !important;
}
.bg-warning {
  background-color: #e5e5e5 !important;
}
.bg-danger {
  background-color: #fafafa !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #5cdb95 !important;
  border-color: #5cdb95 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #29b869 !important;
  border-color: #29b869 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #29b869 !important;
  border-color: #29b869 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #05386b !important;
  border-color: #05386b !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #010d18 !important;
  border-color: #010d18 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #010d18 !important;
  border-color: #010d18 !important;
}
.btn-info,
.btn-info:active {
  background-color: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
  color: #666666 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #bababa !important;
  border-color: #bababa !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #666666 !important;
  background-color: #bababa !important;
  border-color: #bababa !important;
}
.btn-success,
.btn-success:active {
  background-color: #353535 !important;
  border-color: #353535 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
  color: #666666 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #bababa !important;
  border-color: #bababa !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #666666 !important;
  background-color: #bababa !important;
  border-color: #bababa !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #5cdb95;
  color: #5cdb95;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #29b869 !important;
  background-color: transparent!important;
  border-color: #29b869 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #5cdb95 !important;
  border-color: #5cdb95 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #05386b;
  color: #05386b;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #010d18 !important;
  background-color: transparent!important;
  border-color: #010d18 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #05386b !important;
  border-color: #05386b !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #e5e5e5;
  color: #e5e5e5;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #bababa !important;
  background-color: transparent!important;
  border-color: #bababa !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #666666 !important;
  background-color: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #353535;
  color: #353535;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #0a0a0a !important;
  background-color: transparent!important;
  border-color: #0a0a0a !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #353535 !important;
  border-color: #353535 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #e5e5e5;
  color: #e5e5e5;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #bababa !important;
  background-color: transparent!important;
  border-color: #bababa !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #666666 !important;
  background-color: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #5cdb95 !important;
}
.text-secondary {
  color: #05386b !important;
}
.text-success {
  color: #353535 !important;
}
.text-info {
  color: #e5e5e5 !important;
}
.text-warning {
  color: #e5e5e5 !important;
}
.text-danger {
  color: #fafafa !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #26ab62 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #00050a !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #020202 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #b2b2b2 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #b2b2b2 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #c7c7c7 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #5cdb95;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #e5e5e5;
}
.alert-warning {
  background-color: #e5e5e5;
}
.alert-danger {
  background-color: #fafafa;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #5cdb95;
  border-color: #5cdb95;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #5cdb95;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a8a8a8;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #5cdb95 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #5cdb95;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #5cdb95;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #5cdb95;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #5cdb95;
  border-bottom-color: #5cdb95;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #5cdb95 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #05386b !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%235cdb95' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tB493h8rEX {
  background-image: url("../../../assets/images/img-2575-2-1920x1018.png");
}
.cid-tB493h8rEX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB493h8rEX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB493h8rEX .mbr-section-title {
  color: #05386b;
}
.cid-tB493h8rEX .mbr-text,
.cid-tB493h8rEX .mbr-section-btn {
  color: #ffffff;
}
.cid-sFzyUE9AaP {
  padding-top: 8rem;
  padding-bottom: 9rem;
  background-color: #fafafa;
}
@media (min-width: 1500px) {
  .cid-sFzyUE9AaP .container {
    max-width: 1400px;
  }
}
.cid-sFzyUE9AaP .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #05386b;
  margin-bottom: 2rem;
}
.cid-sFzyUE9AaP .card-wrapper {
  margin-top: 3rem;
}
.cid-sFzyUE9AaP .row {
  justify-content: center;
}
.cid-sFzyUE9AaP .card-title,
.cid-sFzyUE9AaP .iconfont-wrapper {
  color: #05386b;
}
.cid-sFzyUE9AaP .card-text {
  color: #bbbbbb;
}
.cid-sFzyUE9AaP .mbr-section-title {
  color: #000000;
}
.cid-tB532b47Qr {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-tB532b47Qr .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB532b47Qr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB532b47Qr .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-tB532b47Qr .card-wrapper {
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-tB532b47Qr .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tB532b47Qr .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #6592e6;
  transition: all 0.3s;
}
.cid-tB532b47Qr .social-row .soc-item .mbr-iconfont {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #6592e6;
  font-size: 1.5rem;
  transition: all 0.3s;
}
.cid-tB532b47Qr .social-row .soc-item:hover {
  background-color: #6592e6;
}
.cid-tB532b47Qr .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tB532b47Qr .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tB532b47Qr .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB532b47Qr .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-tB532b47Qr .card-title {
  color: #05386b;
}
.cid-tB532b47Qr .mbr-text,
.cid-tB532b47Qr .social-row {
  color: #353535;
}
.cid-tB564oiWZZ {
  padding-top: 10rem;
  padding-bottom: 2rem;
  background-color: #5cdb95;
}
.cid-tB564oiWZZ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB564oiWZZ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB564oiWZZ .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-tB564oiWZZ .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tB564oiWZZ .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tB564oiWZZ .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB564oiWZZ .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-tB564oiWZZ .content-wrapper .text-wrapper {
    padding-left: 2rem;
  }
}
.cid-tB564oiWZZ .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tB564oiWZZ .card-title {
  color: #05386b;
}
.cid-tB564oiWZZ .mbr-text,
.cid-tB564oiWZZ .mbr-section-btn {
  color: #353535;
}
.cid-tB56F5BeT4 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #5cdb95;
}
.cid-tB56F5BeT4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB56F5BeT4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB56F5BeT4 .card-wrapper {
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tB56F5BeT4 .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tB56F5BeT4 .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB56F5BeT4 .card-wrapper {
    padding: 4rem;
  }
}
.cid-tB56F5BeT4 .mbr-text,
.cid-tB56F5BeT4 .mbr-section-btn {
  color: #353535;
}
.cid-tB56F5BeT4 .card-title,
.cid-tB56F5BeT4 .card-box {
  text-align: center;
  color: #5cdb95;
}
.cid-tB57EaUUQo {
  padding-top: 6rem;
  padding-bottom: 2rem;
  background-color: #5cdb95;
}
.cid-tB57EaUUQo .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB57EaUUQo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB57EaUUQo .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-tB57EaUUQo .content-wrapper .row {
    flex-direction: column-reverse;
  }
  .cid-tB57EaUUQo .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tB57EaUUQo .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tB57EaUUQo .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB57EaUUQo .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-tB57EaUUQo .content-wrapper .text-wrapper {
    padding-right: 2rem;
  }
}
.cid-tB57EaUUQo .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tB57EaUUQo .card-title {
  color: #05386b;
}
.cid-tB58tVi7rB {
  padding-top: 0rem;
  padding-bottom: 4rem;
  background-color: #5cdb95;
}
.cid-tB58tVi7rB .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB58tVi7rB .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB58tVi7rB .card-wrapper {
  background: #fafafa;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tB58tVi7rB .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tB58tVi7rB .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB58tVi7rB .card-wrapper {
    padding: 4rem;
  }
}
.cid-tB58tVi7rB .mbr-text,
.cid-tB58tVi7rB .mbr-section-btn {
  color: #353535;
}
.cid-tB58tVi7rB .card-title,
.cid-tB58tVi7rB .card-box {
  text-align: center;
  color: #5cdb95;
}
.cid-tB5a3bwYeL {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tB5a3bwYeL .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5a3bwYeL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-tB5a3bwYeL .container {
    max-width: 1400px;
  }
}
.cid-tB5a3bwYeL .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #5cdb95;
  margin-bottom: 2rem;
}
.cid-tB5a3bwYeL .card-wrapper {
  margin-top: 3rem;
}
.cid-tB5a3bwYeL .row {
  justify-content: center;
}
.cid-tB5a3bwYeL .card-title,
.cid-tB5a3bwYeL .iconfont-wrapper {
  color: #5cdb95;
}
.cid-tB5aVdZ0Mo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tB5aVdZ0Mo .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5aVdZ0Mo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB5aVdZ0Mo .item {
  padding-bottom: 2rem;
}
.cid-tB5aVdZ0Mo .item-wrapper {
  height: 300px;
  position: relative;
}
.cid-tB5aVdZ0Mo .item-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-tB5aVdZ0Mo .item-wrapper .icon-wrapper {
  pointer-events: none;
  position: absolute;
  width: 60px;
  height: 60px;
  font-size: 22px;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  border-radius: 50%;
  opacity: 0;
  color: #ffffff;
  transform: translateX(-50%) translateY(-50%);
  background-color: #1b1b1b;
  transition: 0.2s;
}
.cid-tB5aVdZ0Mo .item-wrapper:hover .icon-wrapper {
  opacity: 0.7;
}
.cid-tB5aVdZ0Mo .carousel-control,
.cid-tB5aVdZ0Mo .close {
  background: #1b1b1b;
}
.cid-tB5aVdZ0Mo .carousel-control-prev {
  margin-left: 2.5rem;
}
.cid-tB5aVdZ0Mo .carousel-control-prev span {
  margin-right: 5px;
}
.cid-tB5aVdZ0Mo .carousel-control-next {
  margin-right: 2.5rem;
}
.cid-tB5aVdZ0Mo .carousel-control-next span {
  margin-left: 5px;
}
.cid-tB5aVdZ0Mo .close {
  position: fixed;
  opacity: 0.5;
  font-size: 22px;
  font-weight: 300;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  top: 2.5rem;
  right: 2.5rem;
  border: 2px solid #fff;
  text-shadow: none;
  z-index: 5;
  transition: opacity 0.3s ease;
  font-family: 'Moririse2';
  align-items: center;
  justify-content: center;
  display: flex;
}
.cid-tB5aVdZ0Mo .close::before {
  content: '\e91a';
}
.cid-tB5aVdZ0Mo .close:hover {
  opacity: 1;
  background: #000;
  color: #fff;
}
.cid-tB5aVdZ0Mo .carousel-control {
  display: flex;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tB5aVdZ0Mo .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tB5aVdZ0Mo .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tB5aVdZ0Mo .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tB5aVdZ0Mo .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 3px;
}
.cid-tB5aVdZ0Mo .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tB5aVdZ0Mo .carousel-indicators li.active,
.cid-tB5aVdZ0Mo .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tB5aVdZ0Mo .carousel-indicators li::after,
.cid-tB5aVdZ0Mo .carousel-indicators li::before {
  content: none;
}
.cid-tB5aVdZ0Mo .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tB5aVdZ0Mo .carousel-indicators {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .cid-tB5aVdZ0Mo .carousel-indicators {
    margin-bottom: 3.625rem !important;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .cid-tB5aVdZ0Mo .carousel-indicators {
    display: none;
  }
}
.cid-tB5aVdZ0Mo .carousel-inner {
  display: flex;
  align-items: center;
}
.cid-tB5aVdZ0Mo .carousel-inner > .active {
  display: block;
}
.cid-tB5aVdZ0Mo .carousel-control.left {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tB5aVdZ0Mo .carousel-control.right {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tB5aVdZ0Mo .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-tB5aVdZ0Mo .carousel-control,
  .cid-tB5aVdZ0Mo .carousel-indicators,
  .cid-tB5aVdZ0Mo .modal .close {
    position: fixed;
  }
}
@media (max-width: 767px) {
  .cid-tB5aVdZ0Mo .mbr-slider .carousel-control {
    top: auto;
    bottom: 20px;
  }
  .cid-tB5aVdZ0Mo .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-tB5aVdZ0Mo .carousel-indicators .active,
.cid-tB5aVdZ0Mo .carousel-indicators li {
  width: 7px;
  height: 7px;
  margin: 3px;
  background: #000000;
  opacity: 0.5;
  border: 4px solid #000000;
}
.cid-tB5aVdZ0Mo .carousel-indicators .active {
  background: #fff;
}
.cid-tB5aVdZ0Mo .carousel-indicators li {
  max-width: 15px;
  max-height: 15px;
  border-radius: 50%;
}
.cid-tB5aVdZ0Mo .modal {
  padding-left: 0 !important;
  position: fixed;
  overflow: hidden;
  padding-right: 0 !important;
}
.cid-tB5aVdZ0Mo .modal-dialog {
  margin: 0 auto;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-tB5aVdZ0Mo .modal-content {
  border-radius: 0;
  border: none;
  background: transparent;
}
.cid-tB5aVdZ0Mo .modal-body {
  padding: 0;
  display: flex;
  align-items: center;
}
.cid-tB5aVdZ0Mo .modal-body img {
  width: 100%;
  object-fit: contain;
  max-height: calc(100vh - 1.75rem);
}
.cid-tB5aVdZ0Mo .carousel {
  width: 100%;
}
.cid-tB5aVdZ0Mo .modal-backdrop.in {
  opacity: 0.8;
}
.cid-tB5aVdZ0Mo .modal.fade .modal-dialog {
  transition: margin-top 0.3s ease-out;
}
.cid-tB5aVdZ0Mo .modal.fade .modal-dialog,
.cid-tB5aVdZ0Mo .modal.in .modal-dialog {
  transform: none;
}
.cid-tB5aVdZ0Mo .mbr-gallery .item-wrapper {
  cursor: pointer;
}
.cid-tB5aVdZ0Mo H6 {
  text-align: center;
}
.cid-tB5aVdZ0Mo H3 {
  color: #5cdb95;
}
.cid-tB5cU0Y5ct {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tB5cU0Y5ct .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5cU0Y5ct .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tB5cU0Y5ct .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tB5cU0Y5ct .row {
  flex-direction: row-reverse;
}
.cid-tB5cU0Y5ct img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tB5cU0Y5ct .text-wrapper {
    padding: 2rem;
  }
}
.cid-tB5cU0Y5ct .mbr-section-title {
  color: #5cdb95;
}
.cid-tB5dtOFZZd {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tB5dtOFZZd .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5dtOFZZd .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-tB5dtOFZZd .container {
    max-width: 1400px;
  }
}
.cid-tB5dtOFZZd .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #5cdb95;
  margin-bottom: 2rem;
}
.cid-tB5dtOFZZd .card-wrapper {
  margin-top: 3rem;
}
.cid-tB5dtOFZZd .row {
  justify-content: center;
}
.cid-tB5dtOFZZd .card-title,
.cid-tB5dtOFZZd .iconfont-wrapper {
  color: #05386b;
}
.cid-tB5ev2MLdF {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #5cdb95;
}
.cid-tB5ev2MLdF .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5ev2MLdF .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB5ev2MLdF .card-wrapper {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .cid-tB5ev2MLdF .card-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-tB5ev2MLdF .card-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tB5ev2MLdF .card-wrapper {
    padding: 4rem;
  }
}
.cid-tB5ev2MLdF .card-title {
  color: #5cdb95;
}
.cid-tB5fldH8u8 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tB5fldH8u8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5fldH8u8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB5fldH8u8 .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-tB5fldH8u8 .card {
    margin-bottom: 2rem!important;
  }
  .cid-tB5fldH8u8 .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tB5fldH8u8 .link-wrap {
    align-items: center;
  }
}
.cid-tB5fldH8u8 .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tB5fldH8u8 .card-title,
.cid-tB5fldH8u8 .card-box {
  color: #5cdb95;
}
.cid-tB5fQe3Pt3 {
  padding-top: 6rem;
  padding-bottom: 10rem;
  background-color: #ffffff;
}
.cid-tB5fQe3Pt3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tB5fQe3Pt3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tB5fQe3Pt3 .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-tB5fQe3Pt3 .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-tB5fQe3Pt3 .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #5cdb95;
}
.cid-tB5fQe3Pt3 .panel-body,
.cid-tB5fQe3Pt3 .card-header {
  padding: 1rem 0;
}
.cid-tB5fQe3Pt3 .panel-title-edit {
  color: #05386b;
}
.cid-tB5fQe3Pt3 H3 {
  color: #5cdb95;
}
