<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.11, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header1 cid-tB493h8rEX mbr-fullscreen mbr-parallax-background" id="header1-2">

    

    
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><p><strong>IMPERMEABILIZE SEU LAGO COM A MELHOR GEOMEMBRAMA!</strong></p></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Traga o conforto e segurança ao seu projeto, com o melhor custo benefício do mercado. Basta solicitar um orçamento na caixa a seguir!</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://mobiri.se">&nbsp; &nbsp; &nbsp; &nbsp;Solicitar Orçamento&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sFzyUE9AaP" id="features1-1i">
    

    
    <div class="container-fluid">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-timer mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>DURABILIDADE ACIMA DE 35 ANOS</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Livre-se das dores de cabeça após a instalação, trazendo conservação e segurança ao seu lago.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>RESISTÊNCIA QUÍMICA E MECÂNICA</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Material altamente resistente a pressões e agentes químicos.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-sun mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>RESISTÊNCIA AOS RAIOS UV</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Outra característica que traz durabilidade ao material: resistência aos Raios Ultravioleta proporcionados pelo Sol.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tB532b47Qr" xmlns="http://www.w3.org/1999/html" id="team2-3">
    

    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/1-1-524x555.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>PROCURA UMA FORMA FÁCIL DE IMPERMEABILIZAR SEU LAGO?</strong><br><strong><br></strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7">
                                Muitas vezes existe a necessidade de fazer a impermeabilização, no processo de construção de um lago ornamental. Mas nem todas as opções são fáceis e têm um bom custo-benefício.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/2-1-524x395.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>TANQUE COM VAZAMENTO?</strong><br><strong><br></strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7">
                                Tanques escavados têm uma grande chance de não permanecerem cheios naturalmente, por conta da infiltração da água pelo solo.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/3-1-523x559.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 mb-3 display-5"><strong>RESERVATÓRIO COM RESÍDUO CONTAMINANDO O SOLO?</strong><br><strong><br></strong></h5>
                            
                            <p class="mbr-text mbr-fonts-style display-7">
                                A Lei 13.577 de 08 de julho de 2009 trata da proteção da qualidade do solo contra as alterações denominadas nocivas por contaminação. O descumprimento dessa lei, causado por descuido na preparação e impermeabilização do reservatório para receber os resíduos, pode ocasionar em multas altas e embargo.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features16 cid-tB564oiWZZ" id="features17-5">
    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/lona-pead-1-420x475.png" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>GEOMEMBRANAS DE PEAD</strong><br><strong><br></strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Trata-se de uma manta laminada flexível de Polietileno de Alta Densidade (PEAD), material que proporciona alta resistência aos agentes químicos e excelente resistência mecânica, inclusive em baixas temperaturas. A resistência aos raios UV é garantida pela ação do negro de fumo presente na composição do produto.<br><br>Espessuras: 0,50mm - 0,80mm - 1,00mm<br></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tB56F5BeT4" id="content15-9">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>PRINCIPAIS APLICAÇÕES</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">● Tanques para peixes ● Aterros Sanitários e Industriais ● Reservatórios ● Hidrelétricas ● Canais de Irrigação ● Esterqueiras</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-tB57EaUUQo" id="features16-a">

    

    
    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-5"><strong>GEOMEMBRANAS DE PVC</strong><br><strong><br></strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">A geomembrana de PVC é feita a partir de policloreto de vinila. Esse é um polímero de alta densidade e que oferece características diferenciadas, como resistência e durabilidade ampliada. Trata-se de uma manta emborrachada que é aplicável em vários pontos. Como é elástica e flexível, adapta-se a diferentes condições de terreno e de superfícies. Outra característica marcante é a sua estanqueidade e impermeabilidade.<br><br>Espessuras: 0,80mm - 1,00mm</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/lona-de-pvc-1-322x486.png" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content15 cid-tB58tVi7rB" id="content15-c">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mbr-white mb-3 display-5"><strong>PRINCIPAIS APLICAÇÕES</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">● Tanques para peixes ● Lagos Ornamentais ● Piscinas Naturais ● Telhados Verdes</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tB5a3bwYeL" id="features1-e">
    

    
    
    <div class="container">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Ótimo custo-benefício</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Gaste menos com material e ganhe mais com durabilidade.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-like mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Fácil Instalação</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Instalação realizada em poucas etapas!</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-edit mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Esteja dentro da Lei</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Impermeabilização sem vazamentos garantida!</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery6 mbr-gallery cid-tB5aVdZ0Mo" id="gallery6-f">
    

    
    

    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Trabalhos concluídos em todo o Brasil</strong></h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/1-2-412x311.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Elias Fausto - SP</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/2-2-546x311.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Elias Fausto - SP</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/imagem-do-whatsapp-de-2022-11-10-s-10.54-1-546x311.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Elias Fausto - SP</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/daf87270-8747-4062-913c-d7e8543a138e-1-452x395.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Londrina - PR</h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/3bac7c74-2ef1-4165-829b-464948d7e9b9-1-611x395.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Londrina - PR</h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/b6421993-76fb-435b-9702-f7af993d9860-1-449x395.png" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Londrina - PR</h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/imagem-do-whatsapp-de-2022-09-01-s-17.33-560x420.png" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Bragança Paulista - SP</h6>
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tB5jcUWvap-modal" data-bs-target="#tB5jcUWvap-modal">
                    <img class="w-100" src="assets/images/imagem-do-whatsapp-de-2022-09-01-s-17.33-1-555x420.png" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-2 mt-2 display-7">Obra realizada em Bragança Paulista - SP</h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tB5jcUWvap-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide carousel-fade" id="lb-tB5jcUWvap" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/1-2-412x311.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/2-2-546x311.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/imagem-do-whatsapp-de-2022-11-10-s-10.54-1-546x311.png" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/daf87270-8747-4062-913c-d7e8543a138e-1-452x395.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/3bac7c74-2ef1-4165-829b-464948d7e9b9-1-611x395.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/b6421993-76fb-435b-9702-f7af993d9860-1-449x395.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/imagem-do-whatsapp-de-2022-09-01-s-17.33-560x420.png" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/imagem-do-whatsapp-de-2022-09-01-s-17.33-1-555x420.png" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tB5jcUWvap" data-bs-target="#lb-tB5jcUWvap"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tB5jcUWvap">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tB5jcUWvap">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-tB5cU0Y5ct" id="image2-h">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/quem-somos-1-681x281.png" alt="Mobirise Website Builder">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>QUEM SOMOS</strong><br><strong><br></strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Sediada no estado de São Paulo, a empresa Geo Lonas Tanques e Reservatórios realiza os serviços de vendas de Geomembranas e Instalação em todo o Brasil, já estando há 10 anos no mercado e já tendo atendido mais de 3.000 clientes.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-tB5dtOFZZd" id="features1-i">
    

    
    
    <div class="container">
        <div class="row">
            
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-features mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Produção</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Geomembranas em PEAD e Geomembranas em PVC.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-delivery mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Entregas para todo o Brasil</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Entregamos em todo o Brasil através de Transportadoras parceiras.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-magic-stick mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Instalação</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Fazemos instalação das Geomembrans de PEAD e PVC em grandes e pequenos projetos.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header12 cid-tB5ev2MLdF" id="header12-l">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-9">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h1 class="card-title mbr-fonts-style mb-3 display-5"><strong>APROVEITE ESSA OPORTUNIDADE!</strong></h1>
                        
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://mobiri.se">&nbsp; &nbsp; &nbsp; Solicitar Orçamento&nbsp; &nbsp; &nbsp;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features11 cid-tB5fldH8u8" id="features12-n">

    

    
    
    <div>
        <div class="m-0 row align-items-center">
            <div class="col-12 col-lg offset-lg-1">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>GARANTIA INCONDICIONAL!</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Ainda não tem certeza? Não se preocupe. Se o produto descrito acima não for o mesmo que você receber, ou caso venha a apresentar defeito de fabricação ao decorrer do tempo, você tem 5 anos de garantia do material!</p>
                        
                        
                    </div>
                </div>
            </div>
            <div class="p-0 col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/garantia-1-699x699.png" alt="Mobirise Website Builder">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-tB5fQe3Pt3" id="content17-o">

    

    
    
    
    <div class="container-fluid">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>PERGUNTAS FREQUENTES</strong></h3>
                        
                    </div>
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_40" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>As mantas podem ser produzidas em qualquer tamanho?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_40" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sim! Através da solda do material, produzimos as mantas no tamanho exato necessário para o revestimento de todo o seu projeto.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_40" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Como é feita a solda? Fica seguro?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_40" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">As soldas são feitas através de uma máquina de Termofusão, onde um pano é sobreposto ao outro. E então, aquecendo o material à sua temperatura de fusão, é pressionado um pano contra o outro, permitindo assim uma soldagem rápida e muito segura.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/329344" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with  &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/html-code-generator.html">HTML Code Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>