<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Infomega Tech">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpeg">
  <meta property="og:image" content="assets/images/index-meta.jpeg">
  <meta name="twitter:title" content="Pão & Água">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-150x150.png" type="image/x-icon">
  <meta name="description" content="A Pão & Água é uma empresa especializada no ramo de farinha de trigo que está há mais de 15 anos no mercado. Iniciamos na distribuição de farinha de trigo buscando constantemente os melhores parceiros para oferecer alta qualidade.">
  
  
  <title>Pão & Água</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Xanh+Mono:400,400i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Xanh+Mono:400,400i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-196772857-9' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["paoeagua.com.br"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-196772857-9", {"anonymize_ip":true});
gtag("config", "G-6XH01M2H7B");
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sFHpMqcXGj" once="menu" id="menu2-2">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://paoeagua.com.br">
                        <img src="assets/images/logo-150x150.png" alt="Logo" style="height: 8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#top">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features19-e">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#contacts1-1">Contato</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://api.whatsapp.com/send?phone=551141882039&text=Ol%C3%A1!%20Vim%20do%20site%20e%20gostaria%20de%20conversar%20melhor" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-whatsapp socicon" style="color: rgb(220, 157, 0); fill: rgb(220, 157, 0);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://instagram.com/paoeaguaalimentos" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon" style="color: rgb(220, 157, 0); fill: rgb(220, 157, 0);"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://google.com" target="_blank">Ver Produtos</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header9 cid-sFHoAfPmXB mbr-fullscreen" id="header9-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(210, 253, 255);"></div>

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Oferecendo o melhor do mercado de farinha</strong></h1>
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://google.com" target="_blank">Ver Produtos</a>
                    <a class="btn btn-secondary display-4" href="index.html#contacts1-1">Contato</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="timeline3 cid-sFHr5fwP9J" id="timeline3-4">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>+ de 15 anos de Experiência no mercado</strong></h3>
            
        </div>
        <div class="timelines-container mt-4">
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">
                            23 April 2010</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-2.jpg" alt="Icone" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>O nascimento</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet porttitor ante. Pellentesque eu orci molestie est tincidunt interdum. Duis pellentesque volutpat leo vel rhoncus. Sed a metus sit amet sapien vulputate mattis. Nulla vel elementum lectus. Nulla euismod euismod maximus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">
                            23 April 2015</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-5.jpg" alt="Icone" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Fundação</strong><br></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet porttitor ante. Pellentesque eu orci molestie est tincidunt interdum. Duis pellentesque volutpat leo vel rhoncus. Sed a metus sit amet sapien vulputate mattis. Nulla vel elementum lectus. Nulla euismod euismod maximus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row timeline-element first-separline mb-5">
                <div class="timeline-date col-12">
                    <div class="timeline-date-wrapper">
                        <p class="mbr-timeline-date display-7">
                            23 April 2025</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-12 col-md-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-7.jpg" alt="icone" title="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="timeline-text-wrapper">
                        <h4 class="mbr-timeline-title mbr-fonts-style mb-0 display-5"><strong>Futuro</strong><br></h4>
                        <p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet porttitor ante. Pellentesque eu orci molestie est tincidunt interdum. Duis pellentesque volutpat leo vel rhoncus. Sed a metus sit amet sapien vulputate mattis. Nulla vel elementum lectus. Nulla euismod euismod maximus.<br></p>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features18 cid-sFHvmoQ5Jg" id="features19-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2"><strong>Sobre a Empresa</strong></h6>
                    <p class="mbr-text mbr-fonts-style display-7">A Pão &amp; Água é uma empresa especializada no ramo de farinha de trigo que está há mais de 15 anos no mercado. Iniciamos na distribuição de farinha de trigo buscando constantemente os melhores parceiros para oferecer alta qualidade.
<br><br>Nossa missão é contribuir com uma alimentação de alta qualidade buscando sempre oferecer o que há de melhor no mercado de farinha de trigo&nbsp;<br></p>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-8.jpeg" alt="Sobre">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-ttxRMFR7zb" id="clients1-5">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Nossas Marcas</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/logo-1-150x150.png" alt="Marcas">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/marca-3-199x162.png" alt="Marcas">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/image-removebg-preview-22-pcktfb0irst15ytkcldxj5qvhmkb2ybjtzkxktezi8-200x160.png" alt="Marcas">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/image-removebg-preview-21-pckszsocwqofkbm2uc2p5zxk1ltlfgmwqqvwsuuta8-110x160.png" alt="Marcas">
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-ttsqMK5hCg" id="contacts1-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contato</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">
                Entre em contato conosco...</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Email</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Nós respondemos assim que possível</p>
                        <h5 class="link mbr-fonts-style display-7"><a href="mailto:contato@paoeagua.com.br" class="text-primary">Envie um email</a></h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            <span class="mbr-iconfont mobi-mbri-mobile-2 mobi-mbri"></span>
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2"><strong>Whats</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Seg - Sex 09:00 - 16:00</p>
                        <h5 class="link mbr-black mbr-fonts-style display-7"><a href="tel:(11) 4188-2039" class="text-primary">(11) 4188-2039</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-ttsr6mTBRU" once="footers" id="footer7-2">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/329344" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  

<script>var section = document.querySelector("body > section.display-7");
    section.style.display = 'none';</script>
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>